#-----------------------Server Configuration (Tomcat) -----------------#
server.port = 9090

#----------------------- Application Configuration  -------------------#
server.servlet.contextPath=/theblack


#----------------------- slf4j Logger  -------------------#
logging.level.org.springframework.web=ERROR
logging.level.com.theblack=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=/Users/victor olvera/application.log


#------------------------- MySQL Configuration ------------------------#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/theblack
spring.datasource.username = root
spring.datasource.password = root

#------------------------- Hibernate Configuration --------------------#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate column names without "_"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#----------External REST Web Services with Feign Client ---------------#
#------------------------ (Netflix library) ----------------------------#
#feign.user = http://localhost:8080/studyrest/users